# monitorizare-vot

./: .gitignore  .gitmodules  Dockerfile  GettingStarted.md  README.md  azure-pipelines.yml  docker-compose.yml  just.txt
private-api/app/src/VotingIrregularities.Api/: Program.cs  Readme.md  Startup.cs  VotingIrregularities.Api.csproj  VotingIrregularities.Api.xproj  appsettings.json  project.json  project.lock.json
private-api/app/src/VotingIrregularities.Domain/: Program.cs  Startup.cs  VotingContextExtensions.cs  VotingIrregularities.Domain.csproj  VotingIrregularities.Domain.xproj  appsettings.json  project.json  project.lock.json  readme.md
private-api/app/test/VotingIrregularities.Domain.Tests/: AssemblyFixture.cs  VotingIrregularities.Domain.Tests.csproj  VotingIrregularities.Domain.Tests.xproj  project.json
private-api/app/test/VotingIrregularities.Tests/: HashTests.cs  VotingIrregularities.Tests.csproj  VotingIrregularities.Tests.xproj  appsettings.json  project.json
src/VoteMonitor.Api.Answer/: VoteMonitor.Api.Answer.csproj
src/VoteMonitor.Api.Answer/Commands/: CompleteazaRaspunsCommand.cs
src/VoteMonitor.Api.Answer/Controllers/: AnswersController.cs
src/VoteMonitor.Api.Answer/Handlers/: FillInAnswerQueryHandler.cs
src/VoteMonitor.Api.Answer/Models/: AnswerDTO.cs  AnswerQueryDTO.cs  AvailableAnswerDTO.cs  BulkAnswerModel.cs  PollingStationInfosDTO.cs  QuestionDTO.cs  SectionAnswersRequest.cs
src/VoteMonitor.Api.Answer/Queries/: AnswerQueryHandler.cs  AnswersQueryHandler.cs  FillInAnswerQueryHandler.cs
src/VoteMonitor.Api.County/: VoteMonitor.Api.County.csproj
src/VoteMonitor.Api.County/Commands/: CreateOrUpdateCounties.cs  GetAllCounties.cs  GetCounty.cs  UpdateCounty.cs
src/VoteMonitor.Api.County/Controllers/: CountyController.cs
src/VoteMonitor.Api.County/Handlers/: CountiesCommandHandler.cs
src/VoteMonitor.Api.County/Models/: CountiesUploadModel.cs  ValidationErrorModel.cs
src/VoteMonitor.Api.County/Queries/: GetAllCounties.cs  GetCountiesForExport.cs
src/VoteMonitor.Api.DataExport/: ExcelExporter.cs  VoteMonitor.Api.DataExport.csproj
src/VoteMonitor.Api.DataExport/Controller/: Class.cs  DataExportController.cs
src/VoteMonitor.Api.DataExport/Handlers/: DataExportQueryHandler.cs  ExcelGeneratorQueryHandler.cs
src/VoteMonitor.Api.DataExport/Model/: ExportModel.cs
src/VoteMonitor.Api.DataExport/Queries/: GenerateExcelFile.cs  GetDataForExport.cs
src/VoteMonitor.Api.HashingService/: ClearTextService.cs  HashService.cs  VoteMonitor.Api.HashingService.csproj
src/api/VoteMonitor.Api/: Dockerfile  ImportHelper.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  VoteMonitor.Api.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.yaml  web.config
src/api/VoteMonitor.Api.Answer/: VoteMonitor.Api.Answer.csproj
src/api/VoteMonitor.Api.Answer/Commands/: BulkAnswers.cs  CompleteazaRaspunsCommand.cs  FillInAnswerCommand.cs
src/api/VoteMonitor.Api.Answer/Controllers/: AnswersController.cs
src/api/VoteMonitor.Api.Answer/Handlers/: AnswerQueryHandler.cs  AnswersQueryHandler.cs  FillInAnswerQueryHandler.cs
src/api/VoteMonitor.Api.Answer/Models/: AnswerDTO.cs  AnswerQueryDTO.cs  AvailableAnswerDTO.cs  BulkAnswerDto.cs  QuestionDTO.cs  (+9 more)
src/api/VoteMonitor.Api.Auth/: VoteMonitor.Api.Auth.csproj
src/api/VoteMonitor.Api.Core/: ApiListResponse.cs  ApiResponse.cs  ClaimsHelper.cs  ControllerExtensions.cs  ListExtensions.cs  PagingDefaultsConstants.cs  PagingModel.cs  PagingResponseModel.cs  UploadType.cs  VoteMonitor.Api.Core.csproj
src/api/VoteMonitor.Api.County/: VoteMonitor.Api.County.csproj
src/api/VoteMonitor.Api.DataExport/: CsvExporter.cs  ExcelExporter.cs  VoteMonitor.Api.DataExport.csproj
src/api/VoteMonitor.Api.Form/: DependencyInjectionExtensions.cs  FormDbMapper.cs  VoteMonitor.Api.Form.csproj
src/api/VoteMonitor.Api.Location/: VoteMonitor.Api.Location.csproj
src/api/VoteMonitor.Api.Ngo/: VoteMonitor.Api.Ngo.csproj
src/api/VoteMonitor.Api.Note/: VoteMonitor.Api.Note.csproj
src/api/VoteMonitor.Api.Notification/: VoteMonitor.Api.Notification.csproj
src/api/VoteMonitor.Api.Observer/: VoteMonitor.Api.Observer.csproj
src/api/VoteMonitor.Api.PollingStation/: VoteMonitor.Api.PollingStation.csproj
src/api/VoteMonitor.Api.Statistics/: VoteMonitor.Api.Statistics.csproj
src/api/VoteMonitor.Entities/: Answer.cs  AnswerCorrupted.cs  AnswerQueryInfo.cs  City.cs  County.cs  EfBuilderExtensions.cs  ExportModel.cs  Form.cs  FormSection.cs  FormVersion.cs  IHierarchicalEntity.cs  IIdentifiableEntity.cs  IOrderedEntity.cs  MobileUniqueIdType.cs  Municipality.cs  Ngo.cs  NgoAdmin.cs  Note.cs  NoteAttachment.cs  NoteCorrupted.cs  NotesAttachmentCorrupted.cs  NotesAttachments.cs  Notification.cs  NotificationRecipient.cs  NotificationRegData.cs  NotificationRegistrationData.cs  Observer.cs  Option.cs  OptionToQuestion.cs  PollingStation.cs  PollingStationInfo.cs  PollingStationInfoCorrupted.cs  Province.cs  Question.cs  QuestionType.cs  Statistici.cs  VoteMonitor.Entities.csproj  VoteMonitorContext.cs  VoteMonitorContextExtensions.cs  VotingContext.cs  (+2 more)
src/api/VotingIrregularities.Api/: Program.cs  Startup.cs  SwaggerConfiguration.cs  VotingIrregularities.Api.csproj  appsettings.json
src/api/VotingIrregularities.Domain.Seed/: Check.cs  ConfigurationHelper.cs  ContextFactory.cs  Dockerfile  Program.cs  Settings.cs  VoteMonitorContextFactory.cs  VotingContextExtensions.cs  VotingContextSeeder.cs  VotingIrregularities.Domain.Seed.csproj  appsettings.Development.json  appsettings.json  readme.md
src/test/VoteMonitor.Api.PollingStation.Tests/: GetPollingStationsHandlerTests.cs  PollingSstationMappingTests.cs  PollingStationBuilder.cs  PollingStationEntityMappingTests.cs  PollingStationFilterMappingTests.cs  VoteMonitor.Api.PollingStation.Tests.csproj
src/test/VotingIrregularities.Domain.Tests/: AssemblyFixture.cs  VotingIrregularities.Domain.Tests.csproj  WarmUpTests.cs
src/test/VotingIrregularities.Tests/: AnswerHandlerTests.cs  DateTimeTest.cs  HashTests.cs  VotingIrregularities.Tests.csproj  appsettings.json
(+965 files in other folders)
