<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>VotingIrregularities.Domain</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>VotingIrregularities.Domain</PackageId>
    <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.4" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
  </ItemGroup>
</Project>
