<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="12.3.2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.22.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteMonitor.Api.Core\VoteMonitor.Api.Core.csproj" />
    <ProjectReference Include="..\VoteMonitor.Entities\VoteMonitor.Entities.csproj" />
  </ItemGroup>

</Project>
