<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VoteMonitor.Api.Core\VoteMonitor.Api.Core.csproj" />
		<ProjectReference Include="..\VoteMonitor.Entities\VoteMonitor.Entities.csproj" />
	</ItemGroup>

</Project>
