ASPNETCORE_URLS=http://+:80
ASPNETCORE_ENVIRONMENT=Development
# can be empty
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY= 

########## JWT #########################
JWT_ISSUER=VoteMonitorJwtIssuer
#check this
JWT_AUDIENCE=http://vote_monitor_api/
#use https://generate-secret.now.sh/32 to generate keys
JWT_SIGNING_KEY=SecretKeyOfDoomThatMustBeAMinimumNumberOfBytes
#########################################

DB_CONNECTION_STRING=Server=postgres;Port=5432;Database=vote-monitor-db;User Id=docker;Password=docker;

########## Mobile Security ##############
INVALID_CREDENTIALS_ERROR_MESSAGE={ "error": "A aparut o eroare la logarea in aplicatie. Va rugam sa verificati ca ati introdus corect numarul de telefon si codul de acces, iar daca eroarea persista va rugam contactati serviciul de suport la numarul 07......" }
MOBILESECURITY_LOCKDEVICE=false
#########################################

########## Caching #####################
 # NoCache | MemoryDistributedCache | RedisCache
CACHE_IMPLEMENTATION=NoCache
CACHE_HOURS=0
CACHE__MINUTES=30
CACHE__SECONDS=0

# Fill when CACHE_IMPLEMENTATION = RedisCache
REDIS_CONFIGURATION=
REDIS_INSTANCE_NAME=
#########################################

########## Firebase #####################
# Path to your firebase credentials json file. This file should be copied inside the api container.
FIREBASESERVICE_SERVERKEY_PATH="./firebase/credentials.json"
#########################################

########## Hashing ######################
# ClearText | Hash
HASH_SERVICE_TYPE=ClearText
HASH_SALT=superSaltOfDoom
#########################################

########## File service #################
# LocalFileService | BlobService | S3Service
FILE_STORAGE_TYPE=LocalFileService

# Fill when FILE_STORAGE_TYPE = LocalFileService
FILESERVICE_NOTES_STORAGE_PATH="./upload/notes"
FILESERVICE_OBSERVERS_STORAGE_PATH="./upload/observers"
##########################################

# Fill when FILE_STORAGE_TYPE = BlobService
# this is the key from azurite (storage emulator) and it is ok to commit to git
BLOBSTORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
BLOBSTORAGE_CONTAINER_NAME=vote-monitor-files
BLOBSTORAGE_SAS_BLOB_AVAILABILITY=43800
##########################################

# Fill when FILE_STORAGE_TYPE = S3Service
AWS_SERVICEURL=http://vote_monitor_localstack_s3:4566/
AWS_AWS_ACCESS_KEY_ID=key
AWS_AWS_SECRET_ACCESS_KEY=key
AWS_Region=eu-central-1

S3_BUCKET_NAME=vote-monitor-files
S3_PRESIGNED_URL_EXPIRATION_IN_MINUTES=10
##########################################

ENABLE_HEALTHCHECKS=false

DEFAULT_NGOID=0
OVERRIDE_DEFAULT_SORTING=false
CODE_OF_FIRST_TO_DISPLAY_COUNTY=

POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=postgres