POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=postgres

ASPNETCORE_URLS=http://+:80
# Development | Production
ASPNETCORE_ENVIRONMENT=Development
# can be empty
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY= 

########## JWT #########################
JWT_ISSUER=VoteMonitorJwtIssuer
#check this
JWT_AUDIENCE=http://vote_monitor_api/
#use https://generate-secret.now.sh/32 to generate keys
JWT_SIGNING_KEY=SecretKeyOfDoomThatMustBeAMinimumNumberOfBytes
#########################################

DB_CONNECTION_STRING="Server=postgres;Port=5432;Database=vote-monitor-db;User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};"

########## Mobile Security ##############
INVALID_CREDENTIALS_ERROR_MESSAGE={ "error": "A aparut o eroare la logarea in aplicatie. Va rugam sa verificati ca ati introdus corect numarul de telefon si codul de acces, iar daca eroarea persista va rugam contactati serviciul de suport la numarul 07......" }
MOBILESECURITY_LOCKDEVICE=false
#########################################

########## Caching #####################
# NoCache | MemoryDistributedCache | RedisCache
CACHE_IMPLEMENTATION=NoCache
CACHE_HOURS=0
CACHE__MINUTES=30
CACHE__SECONDS=0
#########################################
# Fill when CACHE_IMPLEMENTATION = RedisCache
REDIS_CONFIGURATION=redis:6379,ssl=False,abortConnect=False
REDIS_INSTANCE_NAME=vote-monitor-cache
#########################################

########## Firebase #####################
# Path to your firebase credentials json file. This file should be copied inside the api container.
FIREBASESERVICE_SERVERKEY_PATH="./firebase/credentials.json"
#########################################

########## Hashing ######################
# ClearText | Hash
HASH_SERVICE_TYPE=ClearText
HASH_SALT=superSaltOfDoom
#########################################

########## File service #################
# LocalFileService | BlobService | S3Service
FILE_STORAGE_TYPE=LocalFileService

# Fill when FILE_STORAGE_TYPE = LocalFileService
FILESERVICE_NOTES_STORAGE_PATH="./upload/notes"
FILESERVICE_OBSERVERS_STORAGE_PATH="./upload/observers"
##########################################

# Fill when FILE_STORAGE_TYPE = BlobService
# this is the key from azurite (storage emulator) and it is ok to commit to git
BLOBSTORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
BLOBSTORAGE_CONTAINER_NAME=vote-monitor-files
BLOBSTORAGE_SAS_BLOB_AVAILABILITY=43800
##########################################

# Fill when FILE_STORAGE_TYPE = S3Service
AWS_SERVICEURL=http://vote_monitor_localstack_s3:4566/
AWS_AWS_ACCESS_KEY_ID=key
AWS_AWS_SECRET_ACCESS_KEY=key
AWS_Region=eu-central-1

S3_BUCKET_NAME=vote-monitor-files
S3_PRESIGNED_URL_EXPIRATION_IN_MINUTES=10
##########################################

ENABLE_HEALTHCHECKS=false

DEFAULT_NGOID=0
OVERRIDE_DEFAULT_SORTING=false
CODE_OF_FIRST_TO_DISPLAY_COUNTY=

##################################################

##################################################
# Migrator
ConnectionStrings__DefaultConnection=${DB_CONNECTION_STRING}
##################################################

##################################################
# Seed
ConnectionStrings__DefaultConnection=${DB_CONNECTION_STRING}     
SeedOptions__HashServiceType=${HASH_SERVICE_TYPE}
SeedOptions__OverrideExistingData=false
SeedOptions__PasswordSalt=${HASH_SALT}

SeedOptions__Ngos__1__ShortName=C4R
SeedOptions__Ngos__1__Name=Code4Romania
SeedOptions__Ngos__1__IsOrganizer=true

SeedOptions__Ngos__1__Admins__1__Account=admin@code4ro.org
SeedOptions__Ngos__1__Admins__1__Password=password

SeedOptions__Ngos__1__Observers__2__Phone=076
SeedOptions__Ngos__1__Observers__2__Name="Test observer 3"
SeedOptions__Ngos__1__Observers__2__Pin=1234
SeedOptions__Ngos__1__Observers__2__FromTeam=true

SeedOptions__Ngos__2__ShortName=GUE
SeedOptions__Ngos__2__IsOrganizer=False
SeedOptions__Ngos__2__Name=Guest NGO

SeedOptions__Ngos__2__Admins__2__Account=admin@gue.org
SeedOptions__Ngos__2__Admins__2__Password=password

SeedOptions__Ngos__2__Observers__0__Phone=074
SeedOptions__Ngos__2__Observers__0__Name="Test observer 1"
SeedOptions__Ngos__2__Observers__0__Pin=1234

SeedOptions__Ngos__2__Observers__1__Phone=075
SeedOptions__Ngos__2__Observers__1__Name="Test observer 2"
SeedOptions__Ngos__2__Observers__1__Pin=1234
##################################################

##################################################
# API
ApplicationInsights__InstrumentationKey=${APPLICATION_INSIGHTS_INSTRUMENTATION_KEY}

JwtIssuerOptions__Issuer=${JWT_ISSUER}
JwtIssuerOptions__Audience=${JWT_AUDIENCE}
SecretKey=${JWT_SIGNING_KEY}

ConnectionStrings__DefaultConnection=${DB_CONNECTION_STRING}

MobileSecurityOptions__InvalidCredentialsErrorMessage=${INVALID_CREDENTIALS_ERROR_MESSAGE}
MobileSecurityOptions__LockDevice=${MOBILESECURITY_LOCKDEVICE}

ApplicationCacheOptions__Implementation=${CACHE_IMPLEMENTATION}
ApplicationCacheOptions__Hours=${CACHE_HOURS}
ApplicationCacheOptions__Minutes=${CACHE__MINUTES}
ApplicationCacheOptions__Seconds=${CACHE__SECONDS}

RedisCacheOptions__Configuration=${REDIS_CONFIGURATION}
RedisCacheOptions__InstanceName=${REDIS_INSTANCE_NAME}

FirebaseServiceOptions__ServerKey=${FIREBASESERVICE_SERVERKEY_PATH}

HashOptions__Salt=${HASH_SALT}
HashOptions__HashServiceType=${HASH_SERVICE_TYPE}

FileStorageType=${FILE_STORAGE_TYPE}

LocalFileStorageOptions__StoragePaths__Notes=${FILESERVICE_NOTES_STORAGE_PATH}
LocalFileStorageOptions__StoragePaths__Observers=${FILESERVICE_OBSERVERS_STORAGE_PATH}

BlobStorageOptions__ConnectionString=${BLOBSTORAGE_CONNECTION_STRING}
BlobStorageOptions__ContainerName=${BLOBSTORAGE_CONTAINER_NAME}
BlobStorageOptions__SASBlobAvailabilityInMinutes=${BLOBSTORAGE_SAS_BLOB_AVAILABILITY}

S3StorageOptions__BucketName=${S3_BUCKET_NAME}
S3StorageOptions__PresignedUrlExpirationInMinutes=${S3_PRESIGNED_URL_EXPIRATION_IN_MINUTES}
AWS__ServiceURL=${AWS_SERVICEURL}
AWS__AWS_ACCESS_KEY_ID=${AWS_AWS_ACCESS_KEY_ID}
AWS__AWS_SECRET_ACCESS_KEY=${AWS_AWS_SECRET_ACCESS_KEY}
AWS__Region=${AWS_Region}

DefaultNgoOptions__DefaultNgoId=${DEFAULT_NGOID}
PollingStationsOptions__OverrideDefaultSorting=${OVERRIDE_DEFAULT_SORTING}
PollingStationsOptions__CodeOfFirstToDisplayCounty=${CODE_OF_FIRST_TO_DISPLAY_COUNTY}

EnableHealthChecks=${ENABLE_HEALTHCHECKS}
##################################################

##################################################
# Local Stack
DEBUG=1
SERVICES=s3
EDGE_PORT=4566
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
##################################################


