<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\api\VoteMonitor.Api.Core\VoteMonitor.Api.Core.csproj" />
	  <ProjectReference Include="..\api\VoteMonitor.Entities\VoteMonitor.Entities.csproj" />
	</ItemGroup>

</Project>
